# Evolution-Assignment

AndroidEvalutionAssignment2/: build.gradle.kts  settings.gradle.kts
AndroidEvalutionAssignment2/app/: build.gradle.kts  google-services.json
AndroidEvalutionAssignment2/app/src/androidTest/java/io/mastercoding/androidevalutionassignment2/: ExampleInstrumentedTest.kt
AndroidEvalutionAssignment2/app/src/main/: AndroidManifest.xml
AndroidEvalutionAssignment2/app/src/main/java/io/mastercoding/androidevalutionassignment2/: MainActivity.kt  MyApplication.kt
AndroidEvalutionAssignment2/app/src/main/java/io/mastercoding/androidevalutionassignment2/data/local/: AppDatabase.kt
AndroidEvalutionAssignment2/app/src/main/java/io/mastercoding/androidevalutionassignment2/data/local/converter/: Converters.kt
AndroidEvalutionAssignment2/app/src/main/java/io/mastercoding/androidevalutionassignment2/data/local/dao/: UserDao.kt
AndroidEvalutionAssignment2/app/src/main/java/io/mastercoding/androidevalutionassignment2/data/local/entity/: UserEntity.kt  UserRole.kt
AndroidEvalutionAssignment2/app/src/main/java/io/mastercoding/androidevalutionassignment2/data/remote/: AuthRepository.kt  RetrofitClient.kt
AndroidEvalutionAssignment2/app/src/main/java/io/mastercoding/androidevalutionassignment2/data/remote/api/: ApiService.kt
AndroidEvalutionAssignment2/app/src/main/java/io/mastercoding/androidevalutionassignment2/data/remote/model/: UserResponse.kt
AndroidEvalutionAssignment2/app/src/main/java/io/mastercoding/androidevalutionassignment2/data/repository/: AuthRepositoryImpl.kt  CompanyRepository.kt  CompanyRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
AndroidEvalutionAssignment2/app/src/main/java/io/mastercoding/androidevalutionassignment2/data/util/: Util.kt
AndroidEvalutionAssignment2/app/src/main/java/io/mastercoding/androidevalutionassignment2/ui/dashboard/: DashboardActivity.kt  DashboardScreen.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
AndroidEvalutionAssignment2/app/src/main/java/io/mastercoding/androidevalutionassignment2/ui/dashboard/components/: LogoutMenu.kt  UserItem.kt
AndroidEvalutionAssignment2/app/src/main/java/io/mastercoding/androidevalutionassignment2/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
AndroidEvalutionAssignment2/app/src/main/java/io/mastercoding/androidevalutionassignment2/ui/signup/: SignupActivity.kt  SignupViewModel.kt  SignupViewModelFactory.kt
AndroidEvalutionAssignment2/app/src/main/java/io/mastercoding/androidevalutionassignment2/ui/splash/: SplashActivity.kt  SplashViewModel.kt
AndroidEvalutionAssignment2/app/src/main/res/drawable/: border_field.xml
AndroidEvalutionAssignment2/app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_splash.xml
AndroidEvalutionAssignment2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidEvalutionAssignment2/app/src/main/res/values-night/: themes.xml
AndroidEvalutionAssignment2/app/src/test/java/io/mastercoding/androidevalutionassignment2/: ExampleUnitTest.kt
AndroidEvalutionAssignment2/gradle/: libs.versions.toml
AndroidEvalutionAssignment2/gradle/wrapper/: gradle-wrapper.properties
